{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-idea-factory-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "app-idea-factory-db",
      "database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE"
    }
  ]
}
